{
  "name": "ccomm",
  "version": "1.0.0",
  "description": "cComm is an eCommerce store that sell Samsung products.",
  "main": "app.js",
  "scripts": {
    "start" :  "node app"
  },
  "engines": {
    "node": "15.14.0",
    "npm" : "7.14.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/charlesnnanna/cComm.git"
  },
  "keywords": [
    "samsung",
    "electronics",
    "phones",
    "televisions"
  ],
  "author": "Charles Uthulor",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/charlesnnanna/cComm/issues"
  },
  "homepage": "https://github.com/charlesnnanna/cComm#readme",
  "dependencies": {
    "express": "^4.17.1"
  }
}
